#!/bin/sh
#
# bootsplash	bootsplashed console
#
# chkconfig:	345 99 99
#
# description:	Activate bootsplashed consoles
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Set defaults
RES=`fbresolution`

# Get service config - may override defaults
[ -f /etc/sysconfig/bootsplash ] && . /etc/sysconfig/bootsplash

# See how we were called.
case "$1" in
  start|restart|reload|force-reload)
	if is_yes "$BOOT_SPLASH"; then
	    for console in $BOOT_SPLASH_CONSOLES; do
		msg_starting "bootsplash terminal $console"	
		daemon /bin/splash.bin -s -u $console -n "/etc/bootsplash/themes/$THEME/config/bootsplash-$RES.cfg"
	    done
	fi
	;;
  stop)
  	exit 0
	;;
  *)
	# show "Usage: %s {start|stop|restart}"
	msg_usage "$0 {start|stop|restart|reload|force-reload}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
