# $Id$

# REMEMBER: changing BOOT_SPLASH, BOOT_SPLASH_RESOLUTIONS, THEME should be
#           followed by geninitrd

# boot splash enabled?
#BOOT_SPLASH=yes
BOOT_SPLASH=yes

# desired resolutions (each one increases size of initrd)
#BOOT_SPLASH_RESOLUTIONS="1024x768 800x600"
BOOT_SPLASH_RESOLUTIONS="1024x768"

# set on which consoles should be a bootsplash
# set 0 for the first one, 1 for the second etc.
# you can also give a list
#BOOT_SPLASH_CONSOLES="1 2 3 4 5 6 7"
BOOT_SPLASH_CONSOLES=

# bootsplash theme... You have to have installed one
#THEME=darkblue
THEME=blackbyshad

# Text to show when booting...
#BOOT_TXT="Booting the system... press F2 for verbose mode"
BOOT_TXT="Booting the system... press F2 for verbose mode"

# Text to show when shutting down...
#SHUTDOWN_TXT="Shutting down the system... press F2 for verbose mode"
SHUTDOWN_TXT="Shutting down the system... press F2 for verbose mode"

